{
  "name": "SNHU Honors Program Tracker",
  "short_name": "Honors Program",
  "start_url": "https://www.snhuhonors.com/",
  "display": "standalone",
  "background_color": "#FFA500",
  "theme_color": "#FFA500",
  "orientation": "portrait"
}